# Subpockets of kinase binding pocket
from pymol.cgo import *
from pymol import cmd
obj = [
	ALPHA, 0.9,
	COLOR, 0.0, 1.0, 1.0,
	SPHERE, -4.51, 16.01, 44.27, 2.00,

	ALPHA, 0.9,
	COLOR, 0.6, 0.1, 0.6,
	SPHERE, -0.84, 19.96, 42.28, 2.00,

	ALPHA, 0.9,
	COLOR, 0.2, 0.6, 0.2,
	SPHERE, 0.35, 15.41, 38.11, 2.00,

	ALPHA, 0.9,
	COLOR, 1.0, 0.5, 0.0,
	SPHERE, 4.65, 21.08, 39.14, 2.00,

	ALPHA, 0.9,
	COLOR, 0.0, 0.5, 1.0,
	SPHERE, 4.46, 24.80, 36.30, 2.00,

	ALPHA, 0.9,
	COLOR, 0.5, 0.0, 1.0,
	SPHERE, 5.96, 18.97, 33.09, 2.00,

]
cmd.load_cgo(obj,'subpockets')
