# Subpockets of kinase binding pocket
from pymol.cgo import *
from pymol import cmd
obj = [
	ALPHA, 0.9,
	COLOR, 0.0, 1.0, 1.0,
	SPHERE, -4.23, 15.76, 44.71, 2.00,

	ALPHA, 0.9,
	COLOR, 0.6, 0.1, 0.6,
	SPHERE, -0.84, 20.10, 42.39, 2.00,

	ALPHA, 0.9,
	COLOR, 0.2, 0.6, 0.2,
	SPHERE, 0.28, 15.51, 38.34, 2.00,

	ALPHA, 0.9,
	COLOR, 1.0, 0.5, 0.0,
	SPHERE, 4.53, 21.71, 39.37, 2.00,

	ALPHA, 0.9,
	COLOR, 0.0, 0.5, 1.0,
	SPHERE, 4.38, 24.96, 36.26, 2.00,

	ALPHA, 0.9,
	COLOR, 0.5, 0.0, 1.0,
	SPHERE, 6.09, 19.05, 32.70, 2.00,

]
cmd.load_cgo(obj,'subpockets')
