# Subpockets of kinase binding pocket
from pymol.cgo import *
from pymol import cmd
obj = [
	ALPHA, 0.9,
	COLOR, 0.0, 1.0, 1.0,
	SPHERE, -5.05, 16.06, 45.11, 2.00,

	ALPHA, 0.9,
	COLOR, 0.6, 0.1, 0.6,
	SPHERE, -0.81, 19.75, 42.45, 2.00,

	ALPHA, 0.9,
	COLOR, 0.2, 0.6, 0.2,
	SPHERE, -0.20, 15.10, 38.14, 2.00,

	ALPHA, 0.9,
	COLOR, 1.0, 0.5, 0.0,
	SPHERE, 4.52, 20.77, 38.84, 2.00,

	ALPHA, 0.9,
	COLOR, 0.0, 0.5, 1.0,
	SPHERE, 4.97, 24.20, 35.33, 2.00,

	ALPHA, 0.9,
	COLOR, 0.5, 0.0, 1.0,
	SPHERE, 6.40, 19.98, 31.25, 2.00,

]
cmd.load_cgo(obj,'subpockets')
